<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/listFragment"
        android:name="dog.snow.androidrecruittest.feature.list.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/list_fragment">
        <action
            android:id="@+id/action_listFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="dog.snow.androidrecruittest.feature.detail.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/details_fragment">
        <argument
            android:name="photoId"
            app:argType="integer" />
        <argument
            android:name="imageUri"
            app:argType="string" />
    </fragment>
</navigation>